Prueba para desarrollador Logyca

Desarrollo de aplicacion web con Python
Framework usado Flask

-Script principal de ejecucion
-main.py

carpeta con templates
-inicio.html -> Home de sitio web para su renderizacion, contiene campos para seleccionar opciones de funciones para envio y numero que se va a pasar por estas opciones

base de datos logyca
creacion de tabla e insercion de datos
-number.sql

Archivo txt de requerimientos para entono de desarrollo de Python
-requirements.txt


Aplicacion comprimida
-app.zip


Comando para instalacion de requerimientos
pip install -r requirements.txt

Script de ejecucion
python main.py


Enlace con entorno de desarrollo para Windows
https://drive.google.com/file/d/19bPl7pA9ggnrECgbWAyvtFraVJJ28HnL/view?usp=sharing



Algunos proyectos mas con python
https://colab.research.google.com/drive/1ls_qLQ3Xyb_yo1jDI7KsVOYjKJvnHOgz?usp=sharing

Proyecto con una red neuronal para identificar imágenes
https://colab.research.google.com/drive/1IescIW5xAb47cGopuqb3WKWZuXpaMc-m?usp=sharing

